{
    "name": "rtcmulticonnection",
    "description": "RTCMultiConnection is a WebRTC JavaScript wrapper library runs top over RTCPeerConnection API to provide multi-session establishment scenarios.",
    "version": "3.4.3",
    "authors": [
        {
            "name": "Muaz Khan",
            "email": "muazkh@gmail.com",
            "homepage": "http://www.muazkhan.com/"
        }
    ],
    "main": "RTCMultiConnection.js",
    "keywords": [
        "webrtc",
        "rtcmulticonnection",
        "webrtc-library",
        "library",
        "javascript",
        "chrome",
        "firefox",
        "opera",
        "ie",
        "internet-explorer",
        "android",
        "rtcweb",
        "rtcmulticonnection.js",
        "multirtc",
        "webrtc-experiment",
        "javascript-library",
        "muaz",
        "muaz-khan"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/muaz-khan/RTCMultiConnection.git"
    },
    "homepage": "http://www.rtcmulticonnection.org",
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "tests"
    ]
}
